body {
    background-color: #0B1D26;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    text-align: center;
    font-size: 20px;
    color: white;
}

#account-image {
    width: 40px;
}

.eq-ab-bl {
    display: inline;
    margin: 10px
}

#big-image {
    width: 100%;
}

h1 {
    position: relative;
    bottom: 500px;
    z-index: 1;
    text-align: center;
    font-size: 50px;
    color: white;
}

#grid-container {
    display: grid;
    grid-template-areas: 
    "text-one img-one"
    "img-two text-two"
    "text-three img-three";
    justify-content: center;
    gap: 30px;
    color: white;
}

.text-in-grid-container {
    font-size: 20px;
}

#text-one {
    grid-area: text-one;
}

#img-one {
    grid-area: img-one;
}

#text-two {
    grid-area: text-two;
}

#img-two {
    grid-area: img-two;
}

#text-three {
    grid-area: text-three;
}

#img-three {
    grid-area: img-three;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin: 100px;
    text-align: center;
    color: white;
}

#footer-div {
    display: flex;
    align-items: flex-start;
}

ul {
    list-style-type: none;
}

.list {
    display: inline-block;
}